AddUser.xaml

<Window x:Class="VKR_Abrashkov_V_V.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR_Abrashkov_V_V"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="170" Width="900" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="Фамилия имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10" />
        <TextBlock Grid.Column="1" Text="Почта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10" />
        <TextBlock Grid.Column="2" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10" />
        <TextBlock Grid.Column="3" Text="Доступ к изменению" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10" />
        <TextBlock Grid.Column="4" Text="Админ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10" />

        <TextBox x:Name="tbname" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="130" Margin="10" />
        <TextBox x:Name="tbmail" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="170" Margin="10" />
        <TextBox x:Name="tbpass" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="130" Margin="10" />
        <ComboBox Name="cbacce" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10">
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
            <ComboBoxItem>Да</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cbadmi" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10">
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
            <ComboBoxItem>Да</ComboBoxItem>
        </ComboBox>

        <Button x:Name="accept" Grid.Row="2" Grid.Column="3" Content="Подтвердить" MaxWidth="100" Click="accept_Click" Margin="10" />
        <Button x:Name="cancel" Grid.Row="2" Grid.Column="4" Content="Отмена" MaxWidth="100" Click="cancel_Click" Margin="10" />
    </Grid>
</Window>