BalanceStat.xaml

<Window x:Class="VKR_Abrashkov_V_V.BalanceStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR_Abrashkov_V_V"
        mc:Ignorable="d"
        Title="История изменения баланса" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgbalance" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" VerticalScrollBarVisibility="Auto" />
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <WpfPlot x:Name="plot" Width="auto" />
        </ScrollViewer>
        <WrapPanel Grid.Column="3" Orientation="Vertical">
            <TextBlock Grid.Column="3" Text="Количество дней" Margin="5" />
            <TextBox x:Name="days" Grid.Column="3" Text="30" TextChanged="days_TextChanged" Margin="5" />
            <Button x:Name="save" Content="Сохранить график" Click="save_Click" Margin="5" />
        </WrapPanel>
    </Grid>
</Window>