DoOperation.xaml

<Window x:Class="VKR_Abrashkov_V_V.DoOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR_Abrashkov_V_V"
        mc:Ignorable="d"
        Title="Выполнение операции" Height="500" Width="900" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl x:Name="operation">
            <TabItem Name="withdraw" Header="Добавить траты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                        <Bold>
                            Заполните форму расходов
                        </Bold>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1." Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="1" Grid.Column="2" x:Name="tbprod1" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum1" Margin="10" />
                    <ComboBox Name="segm1" Grid.Row="1" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur1" Grid.Row="1" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2." Margin="10" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="2" Grid.Column="2" x:Name="tbprod2" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum2" Margin="10" />
                    <ComboBox Name="segm2" Grid.Row="2" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur2" Grid.Row="2" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="3." Margin="10" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="3" Grid.Column="2" x:Name="tbprod3" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum3" Margin="10" />
                    <ComboBox Name="segm3" Grid.Row="3" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur3" Grid.Row="3" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="4." Margin="10" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="4" Grid.Column="2" x:Name="tbprod4" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum4" Margin="10" />
                    <ComboBox Name="segm4" Grid.Row="4" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur4" Grid.Row="4" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="5." Margin="10" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="5" Grid.Column="2" x:Name="tbprod5" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum5" Margin="10" />
                    <ComboBox Name="segm5" Grid.Row="5" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur5" Grid.Row="5" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="6." Margin="10" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="6" Grid.Column="2" x:Name="tbprod6" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum6" Margin="10" />
                    <ComboBox Name="segm6" Grid.Row="6" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur6" Grid.Row="6" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="7." Margin="10" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="7" Grid.Column="2" x:Name="tbprod7" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="7" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum7" Margin="10" />
                    <ComboBox Name="segm7" Grid.Row="7" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur7" Grid.Row="7" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="8." Margin="10" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="8" Grid.Column="2" x:Name="tbprod8" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="8" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum8" Margin="10" />
                    <ComboBox Name="segm8" Grid.Row="8" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur8" Grid.Row="8" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="9." Margin="10" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="9" Grid.Column="2" x:Name="tbprod9" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="9" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum9" Margin="10" />
                    <ComboBox Name="segm9" Grid.Row="9" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur9" Grid.Row="9" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="10." Margin="10" />
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="Цель траты (товар)" Margin="10" />
                    <TextBox   Grid.Row="10" Grid.Column="2" x:Name="tbprod10" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="10" Grid.Column="3" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="1" x:Name="tbsum10" Margin="10" />
                    <ComboBox Name="segm10" Grid.Row="10" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Продовольствие
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Медицина
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бытовые товары
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Развлечения
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Предметы роскоши
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Одежда
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ежемесячные расходы
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Другое
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cur10" Grid.Row="10" Grid.Column="5" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Заполнять все строки необязательно!" Foreground="Red" />
                    <Button Grid.Row="11" Grid.Column="5" x:Name="acceptOp" Content="Подтвердить" Click="acceptOp_Click" Margin="5" />
                    <Button Grid.Row="11" Grid.Column="6" x:Name="cancelOp" Content="Отмена" Click="cancelOp_Click"  Margin="5" />
                </Grid>
            </TabItem>

            <TabItem Name="refill" Header="Добавить пополнения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                        <Bold>
                            Заполните форму пополнений
                        </Bold>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1." Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="1" Grid.Column="2" x:Name="tbprod1R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum1R" Margin="10" />
                    <ComboBox Name="cur1R" Grid.Row="1" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2." Margin="10" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="2" Grid.Column="2" x:Name="tbprod2R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum2R" Margin="10" />
                    <ComboBox Name="cur2R" Grid.Row="2" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="3." Margin="10" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="3" Grid.Column="2" x:Name="tbprod3R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum3R" Margin="10" />
                    <ComboBox Name="cur3R" Grid.Row="3" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="4." Margin="10" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="4" Grid.Column="2" x:Name="tbprod4R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum4R" Margin="10" />
                    <ComboBox Name="cur4R" Grid.Row="4" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="5." Margin="10" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="5" Grid.Column="2" x:Name="tbprod5R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum5R" Margin="10" />
                    <ComboBox Name="cur5R" Grid.Row="5" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="6." Margin="10" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="6" Grid.Column="2" x:Name="tbprod6R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum6R" Margin="10" />
                    <ComboBox Name="cur6R" Grid.Row="6" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="7." Margin="10" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="7" Grid.Column="2" x:Name="tbprod7R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="7" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum7R" Margin="10" />
                    <ComboBox Name="cur7R" Grid.Row="7" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="8." Margin="10" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="8" Grid.Column="2" x:Name="tbprod8R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="8" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum8R" Margin="10" />
                    <ComboBox Name="cur8R" Grid.Row="8" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="9." Margin="10" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="9" Grid.Column="2" x:Name="tbprod9R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="9" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum9R" Margin="10" />
                    <ComboBox Name="cur9R" Grid.Row="9" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="10." Margin="10" />
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="Источник пополнения" Margin="10" />
                    <TextBox   Grid.Row="10" Grid.Column="2" x:Name="tbprod10R" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="10" Grid.Column="3" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox   Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" x:Name="tbsum10R" Margin="10" />
                    <ComboBox Name="cur10R" Grid.Row="10" Grid.Column="6" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Рублей
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Долларов
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Евро
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Заполнять все строки необязательно!" Foreground="Red" />
                    <Button Grid.Row="11" Grid.Column="5" x:Name="acceptOpR" Content="Подтвердить!" Click="acceptOpR_Click"  Margin="5" />
                    <Button Grid.Row="11" Grid.Column="6" x:Name="cancelOpR" Content="Отмена" Click="cancelOp_Click"  Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Name="contr" Header="Вклад">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Сумма" Margin="10" />
                    <TextBox   Grid.Row="1" Grid.Column="1" x:Name="ContrSum" Margin="10" Height="auto" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Тип операции" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="Accept" Grid.Row="1" Grid.Column="4" Content="Подтвердить" Click="Accept_Click" Margin="7" />
                    <ComboBox Name="contrType" Grid.Row="1" Grid.Column="3" Margin="7">
                        <ComboBoxItem IsSelected="True">
                            Пополнение
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Снятие
                        </ComboBoxItem>
                    </ComboBox>
                    <DataGrid x:Name="dgContr" Grid.Row="2" Grid.ColumnSpan="5" />
                </Grid>
            </TabItem>
            <TabItem Name="credit" Header="Кредит">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Погашение кредита" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Сумма" Margin="10" />
                    <TextBox   Grid.Row="1" Grid.Column="1" x:Name="CredSum" Margin="10" Height="auto" />
                    <Button x:Name="AcceptCred" Grid.Row="1" Grid.Column="2" Content="Подтвердить" Click="AcceptCred_Click" Margin="7" />
                    <DataGrid x:Name="dgCred" Grid.Row="2" Grid.ColumnSpan="5" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>