Prices.xaml

<Window x:Class="VKR_Abrashkov_V_V.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR_Abrashkov_V_V"
        mc:Ignorable="d"
        Title="Цены на продукты" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image  Margin="15" Width="100">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Авокадо.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" x:Name="name" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" x:Name="price" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" x:Name="code" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="1">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Апельсин.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="name2" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="1" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="1" x:Name="price2" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="1" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="1" x:Name="code2" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="2">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Арбуз.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="2" x:Name="name3" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="2" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="2" x:Name="price3" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="2" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="2" x:Name="code3" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="3">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Баклажан.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="3" x:Name="name4" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="3" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="3" x:Name="price4" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="3" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="3" x:Name="code4" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="4">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Виноград.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="4" x:Name="name5" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="4" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="4" x:Name="price5" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="4" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="4" x:Name="code5" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="5">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Гранат.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="5" x:Name="name6" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="5" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="5" x:Name="price6" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="5" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="5" x:Name="code6" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="6">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Грибы.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="6" x:Name="name7" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="6" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="6" x:Name="price7" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="6" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="6" x:Name="code7" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="7">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Груша.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="7" x:Name="name8" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="7" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="7" x:Name="price8" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="7" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="7" x:Name="code8" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="8">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Капуста.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="8" x:Name="name9" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="8" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="8" x:Name="price9" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="8" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="8" x:Name="code9" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="9">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Картофель.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="9" x:Name="name10" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="9" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="9" x:Name="price10" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="9" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="9" x:Name="code10" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="10">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Морковь.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="10" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="10" x:Name="name11" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="10" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="10" x:Name="price11" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="10" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="10" x:Name="code11" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="11">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Огурцы.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="11" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="11" x:Name="name12" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="11" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="11" x:Name="price12" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="11" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="11" x:Name="code12" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="12">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Редис.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="12" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="12" x:Name="name13" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="12" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="12" x:Name="price13" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="12" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="12" x:Name="code13" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="13">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Свекла.jpeg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="13" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="13" x:Name="name14" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="13" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="13" x:Name="price14" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="13" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="13" x:Name="code14" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="14">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Томат.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="14" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="14" x:Name="name15" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="14" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="14" x:Name="price15" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="14" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="14" x:Name="code15" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image  Margin="15" Width="100" Grid.Row="15">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="C:\Users\Vadim\Pictures\Овощи и фрукты\Яблоко.png" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="15" Text="Наименование товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="15" x:Name="name16" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="15" Text="Цена-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="15" x:Name="price16" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="15" Text="Код товара-" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Grid.Row="15" x:Name="code16" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>